[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/supervisor-log-prefix.sh /usr/bin/vncserver -fg --I-KNOW-THIS-IS-INSECURE
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

